input {
  #Syslog Listener for Ping Federate Audit Logs
  syslog {
    port => 20514
    type => syslog
  }
}

filter{
    csv{
      columns => ["long_log_timestamp","event_time","trackingid","event_name","subject","ip","app","connectionid","protocol","host_name","role","status","adapterid","description","responsetime"]
      separator => "| "
    add_field =>  [ "log_type", "PingFed_Security_Audit" ]
    }
}

output{
  elasticsearch {
    id => "log-dump"
    ssl => true
    ssl_certificate_verification => false
    hosts => ["https://es01:9200","https://es02:9200"]
    index => "logs"
    user => "elastic"
    password => "2FederateM0re"
  }
}

